<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.switch {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 10px;
}
.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 10px;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height: 10px;
    width: 60%;
}

body {
    background-color: #0040ff;
    text-align: center;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: -11px;
    /* right: 6px; */
    bottom: -2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
  width: 40%;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<script src="popup.js"></script>
</head>
<body>
<label class="switch">
  <input type="checkbox" id="toggle">
  <span class="slider round"></span>
</label>
</body>
</html> 
